In [2]:
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline

# Train, Test

In [3]:
train = pd.read_csv('data/train.csv.zip')

In [4]:
train.head()

   building_id  meter            timestamp  meter_reading
0            0      0  2016-01-01 00:00:00            0.0
1            1      0  2016-01-01 00:00:00            0.0
2            2      0  2016-01-01 00:00:00            0.0
3            3      0  2016-01-01 00:00:00            0.0
4            4      0  2016-01-01 00:00:00            0.0

In [5]:
train.isnull().sum()

building_id      0
meter            0
timestamp        0
meter_reading    0
dtype: int64

In [6]:
test = pd.read_csv('data/test.csv.zip')

In [7]:
test.head()

   row_id  building_id  meter            timestamp
0       0            0      0  2017-01-01 00:00:00
1       1            1      0  2017-01-01 00:00:00
2       2            2      0  2017-01-01 00:00:00
3       3            3      0  2017-01-01 00:00:00
4       4            4      0  2017-01-01 00:00:00

In [8]:
samp = pd.read_csv('data/sample_submission.csv.zip')

In [9]:
samp.head()

   row_id  meter_reading
0       0              0
1       1              0
2       2              0
3       3              0
4       4              0

In [10]:
del samp

# Weather Data

In [11]:
wetra = pd.read_csv('data/weather_train.csv.zip')
wetst = pd.read_csv('data/weather_test.csv.zip')
wetra.shape, wetst.shape

((139773, 9), (277243, 9))

In [12]:
wetra.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6

In [13]:
wetst.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2017-01-01 00:00:00,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
1,0,2017-01-01 01:00:00,17.8,2.0,12.8,0.0,1022.0,130.0,3.1
2,0,2017-01-01 02:00:00,16.1,0.0,12.8,0.0,1021.9,140.0,3.1
3,0,2017-01-01 03:00:00,17.2,0.0,13.3,0.0,1022.2,140.0,3.1
4,0,2017-01-01 04:00:00,16.7,2.0,13.3,0.0,1022.3,130.0,2.6

In [14]:
len(train[train['meter_reading']>0])/len(train), len(train[train['meter_reading']==0])/len(train)

(0.9073027933181969, 0.09269720668180312)

In [15]:
build = pd.read_csv('data/building_metadata.csv')

In [16]:
build.head()

   site_id  building_id primary_use  square_feet  year_built  floor_count
0        0            0   Education         7432      2008.0          NaN
1        0            1   Education         2720      2004.0          NaN
2        0            2   Education         5376      1991.0          NaN
3        0            3   Education        23685      2002.0          NaN
4        0            4   Education       116607      1975.0          NaN

In [17]:
build.isnull().sum()/len(build)

site_id        0.000000
building_id    0.000000
primary_use    0.000000
square_feet    0.000000
year_built     0.534161
floor_count    0.755003
dtype: float64

In [24]:
bu_tr = train.join(build, lsuffix='tr_', rsuffix='bu_', on=['building_id'])

In [25]:
bu_tr.columns

Index(['building_idtr_', 'meter', 'timestamp', 'meter_reading', 'site_id',
       'building_idbu_', 'primary_use', 'square_feet', 'year_built',
       'floor_count'],
      dtype='object')

In [29]:
bu_tr.head()

,building_idtr_,meter,timestamp,meter_reading,site_id,building_idbu_,primary_use,square_feet,year_built,floor_count
0,0,0,2016-01-01 00:00:00,0.0,0,0,Education,7432,2008.0,NaN
1,1,0,2016-01-01 00:00:00,0.0,0,1,Education,2720,2004.0,NaN
2,2,0,2016-01-01 00:00:00,0.0,0,2,Education,5376,1991.0,NaN
3,3,0,2016-01-01 00:00:00,0.0,0,3,Education,23685,2002.0,NaN
4,4,0,2016-01-01 00:00:00,0.0,0,4,Education,116607,1975.0,NaN

In [30]:
wetra.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6

In [37]:
df_train = pd.merge(bu_tr, wetra, on=['site_id', 'timestamp'], how='left')

In [38]:
# del bu_tr
# del wetra
# del train

In [39]:
bu_ts = test.join(build, lsuffix='ts_', rsuffix='bu_', on=['building_id'])

In [40]:
df_test = pd.merge(bu_ts, wetst, on=['site_id', 'timestamp'], how='left')

In [45]:
df_test.shape, test.shape

((41697600, 17), (41697600, 4))

In [46]:
# del bu_ts
# del wetst
# del test

In [41]:
df_train.head()

,building_idtr_,meter,timestamp,meter_reading,site_id,building_idbu_,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,2016-01-01 00:00:00,0.0,0,0,Education,7432,2008.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,1,0,2016-01-01 00:00:00,0.0,0,1,Education,2720,2004.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
2,2,0,2016-01-01 00:00:00,0.0,0,2,Education,5376,1991.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
3,3,0,2016-01-01 00:00:00,0.0,0,3,Education,23685,2002.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
4,4,0,2016-01-01 00:00:00,0.0,0,4,Education,116607,1975.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0

In [49]:
df_train.drop(columns=['building_idtr_'], inplace=True)

In [52]:
df_train.columns = ['meter', 'timestamp', 'meter_reading', 'site_id',
       'building_id', 'primary_use', 'square_feet', 'year_built',
       'floor_count', 'air_temperature', 'cloud_coverage', 'dew_temperature',
       'precip_depth_1_hr', 'sea_level_pressure', 'wind_direction',
       'wind_speed']

In [53]:
df_train.head()

,meter,timestamp,meter_reading,site_id,building_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,0.0,0,0,Education,7432,2008.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 00:00:00,0.0,0,1,Education,2720,2004.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
2,0,2016-01-01 00:00:00,0.0,0,2,Education,5376,1991.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
3,0,2016-01-01 00:00:00,0.0,0,3,Education,23685,2002.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
4,0,2016-01-01 00:00:00,0.0,0,4,Education,116607,1975.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0

In [42]:
df_test.head()

,row_id,building_idts_,meter,timestamp,site_id,building_idbu_,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,0,2017-01-01 00:00:00,0,0,Education,7432,2008.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
1,1,1,0,2017-01-01 00:00:00,0,1,Education,2720,2004.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
2,2,2,0,2017-01-01 00:00:00,0,2,Education,5376,1991.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
3,3,3,0,2017-01-01 00:00:00,0,3,Education,23685,2002.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
4,4,4,0,2017-01-01 00:00:00,0,4,Education,116607,1975.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6

In [50]:
df_test.columns

Index(['row_id', 'building_idts_', 'meter', 'timestamp', 'site_id',
       'building_idbu_', 'primary_use', 'square_feet', 'year_built',
       'floor_count', 'air_temperature', 'cloud_coverage', 'dew_temperature',
       'precip_depth_1_hr', 'sea_level_pressure', 'wind_direction',
       'wind_speed'],
      dtype='object')

In [51]:
df_test.drop(columns=['building_idts_'], inplace=True)

In [54]:
df_test.columns = ['row_id', 'meter', 'timestamp', 'site_id',
       'building_id', 'primary_use', 'square_feet', 'year_built',
       'floor_count', 'air_temperature', 'cloud_coverage', 'dew_temperature',
       'precip_depth_1_hr', 'sea_level_pressure', 'wind_direction',
       'wind_speed']

In [55]:
df_test.head()

,row_id,meter,timestamp,site_id,building_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,2017-01-01 00:00:00,0,0,Education,7432,2008.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
1,1,0,2017-01-01 00:00:00,0,1,Education,2720,2004.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
2,2,0,2017-01-01 00:00:00,0,2,Education,5376,1991.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
3,3,0,2017-01-01 00:00:00,0,3,Education,23685,2002.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
4,4,0,2017-01-01 00:00:00,0,4,Education,116607,1975.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6

In [56]:
df_train.to_csv('train_final.csv', index=False)
df_test.to_csv('test_final.csv', index=False)